﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiskInfo", "DiskInfo\DiskInfo.csproj", "{46782985-450F-483D-AA02-D3078657C95E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46782985-450F-483D-AA02-D3078657C95E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46782985-450F-483D-AA02-D3078657C95E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46782985-450F-483D-AA02-D3078657C95E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46782985-450F-483D-AA02-D3078657C95E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFCDFA4F-DFEB-41A0-B07D-4760FFCA5BE5}
	EndGlobalSection
EndGlobal
